# apiRickAndMorty

./: .gitignore  README.md  pom.xml
src/main/java/com/rickandmorty/: RickAndMortyApiApplication.java
src/main/java/com/rickandmorty/config/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rickandmorty/controller/: PersonajesRickAndMortyServiceController.java
src/main/java/com/rickandmorty/dto/: CharacterDTO.java  PageResponseDTO.java
src/main/java/com/rickandmorty/service/: PersonajesRickAndMortyService.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
